{
  "ConnectionStrings": {
    "DefaultConnection": "postgres://happyhippodb_user:Y30JQdzgqsgGEYGtIsgJiem0HyOsvmXx@dpg-cmt6a18cmk4c738ksq00-a/happyhippodb"
  },
  "AppSettings": {
    "Token": "This is the Super Secret Token Key for Happy Hippo´s Book- and QuoteCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
